@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');
:root {
    --primary-color: #f05400;
    --secondary-color: #4F533D;
    --accent1-color:#cc8054;
    --accent2-color: #4E3F37;
    --heading-font: 'Lora', serif;
    --paragraph-font: 'Lora', serif;

    --nav-background-color: #cc8054;
    --nav-link-color: #331403;
    --nav-hover-link-color: #383230;
    --nav-hover-background-color: #cf8e55;
}
*{
    margin-left: auto;
    margin-right: auto;
}

header{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    padding: .5rem;
	opacity: 0.8;
    background: rgba(223, 149, 76, 0.7);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid rgb(134, 125, 125);
    background-color:rgba(223, 149, 76, 0.7); 
}
nav{
    display: flex;
    justify-content: space-around;

}


body {
    align-items: center;
    justify-content: center;
    font-family: var(--paragraph-font);
    margin-left: 10%;
    margin-right: 10%;
    background-color:#f0dbc9;
   
  
}
header img{
    margin: 0 auto;
	width: 90px;
	height: auto;
}
header nav{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header nav a:hover{
    background-color: var(--nav-link-color) ;
    transition: 0.6s;
    color: white;
}

a{
    text-decoration: none;
    padding: 1.5rem;
    font-weight: bold;
}
h2,h3 {
    text-align: center;
    color: black;
    text-decoration: underline;
}
h3{
    font-size: 1.5rem;
}

.herodiv {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    
}
.herodiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stats img{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 1rem;
}
.stats h1{
    position: absolute;
    right: 10px;
    left: 10px;
    bottom: 150px;
	padding: 0.65rem;
	box-shadow: 0 0 30px #000000;
	opacity: 0.8;
    background:  rgba(223, 149, 76, 0.7);
    text-align: center;
    border-radius: 1rem;
}
.stats{
    position: absolute;
    top: 125px;
    right: 10px;
    left: 10px;
    bottom: 20px;
	padding: 0.65rem;
	box-shadow: 0 0 30px #000000;
	opacity: 2.1;
    background:  rgba(223, 149, 76, 0.7);
    text-align: left;
    border-radius: 1rem;
}
.history img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
}
.history{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 200px 1fr;
    grid-gap:20px;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    margin: auto;
    background-color:rgba(223, 149, 76, 0.7); 
    border-radius: 1rem;
}
.adventure{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    background-color:rgba(223, 149, 76, 0.7); 
    border-radius: 1rem;
}


figure img {
    width: 227px;
    height: auto;
    border: 1px solid black;
    padding: 5px;
}
 
figure figcaption {
    background-color: var(--nav-link-color);
    color: #fff;
    font: bold;
    padding: 2px;
    text-align: center;
}

footer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
    
}   
footer img{
    width: 25px;
    height: 25px;

}
footer nav{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 0 auto;
    
}
footer p{
    grid-column: 2;
}

/* contact us*/
.reach{
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    text-decoration: none;
    margin: auto;

}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgb(134, 125, 125);
    background-color:rgba(223, 149, 76, 0.7); 
    border-radius: 1rem;
   
}
.team img{
    height: 227px;
    width: 227px;
    align-items: center;
    justify-content: center;
}
.reservations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 20px;
    margin: auto;
    background-color:rgba(223, 149, 76, 0.7); 
}
.customer-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
    margin: auto;
    background-color:rgba(223, 149, 76, 0.7); 
    border-radius: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

iframe{
    width: auto;
    height: auto;
    margin-top: 1rem;
    border: 1px solid black;
    background-color:rgba(223, 149, 76, 0.7); 
}


.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
    margin: auto;
    background-color:rgba(223, 149, 76, 0.7); 
    margin-top: 1rem;
    border-radius: 1rem;
    
}
form{
    width: auto;
    margin: 1rem auto;
    padding: .5rem;
    border: 1px solid #000000;
    background-color:rgba(223, 149, 76, 0.7); 
    border-radius: 1rem;
    display: grid;
}
#message{
    width: 42%;
}

fieldset{
    display: grid;
    grid-gap:.5rem;
    margin: .5rem;
    padding: 20px;
    
}
legend{
    font-size: larger;
    padding: 5px;
}
input[type="radio"]{
    vertical-align: bottom;
    width: 15px;
    height: 15px;
}
button{
    background-color: #91522e;
    color: #ffff;
    padding: 10px;
    border: none;
    font: 1rem;
}
button:hover{
    background-color: #c26027;
}
/* trips */
.astats{
    position: absolute;
    top: 20%;
 
    text-align: center;
    font-size: 30px;
    color: #271301;
    padding: 0.65rem;
    text-align: center;
    background-color:rgba(223, 149, 76, 0.4);
    width: 98.33%;

}

.offer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1em;
}

.offer h2{
    font-size: 35px;
	letter-spacing: 3px;
	border-radius: 1px;
	padding: 30px 30px;

}

.plantrip{
    text-align: center;
}
.offer img{
    width: 300px;
    height: auto;
}
.offer a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 18px;
	border-radius: 12px;
	padding: 12px 30px;
    text-align: center;
}
.offer a:hover{
	letter-spacing: 3px;
	transition: 0.6s;
}
#ofigure img{
    border-style: 1px solid black;
    border-radius: 1rem;
}
.lodging{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}
.award{
    padding:1rem;
    background-color:rgba(223, 149, 76, 0.4);
    border-radius: 1rem;
}

.award p{
    text-align: center;
    font-size: 15px;
}
.award a{
    padding: 1rem;
    align-items: center;
    justify-content: center;
    background-color: #91522e;
    color: #ffff;
    padding: 10px;
    border: none;
    font: 1rem;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.award h2{
    text-decoration: none;
    font-size: 2rem;
}
.award a:hover{
    background-color: #c26027;
    letter-spacing: 3px;
	transition: 0.6s;
}
.award img{
    width: 200px;
    height: auto;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.cabin img{
    width: 100%;
    height: 600px;
    border-radius: 1rem;
}
.cabin{
    position: relative;
    border-radius: 1rem;
    text-align: center;

}
.cabin p{
    position: absolute;
    top:25%;
    padding: 0.65rem;
    text-align: center;
    padding: 0.65rem;
    text-align: center;
    background-color:rgba(223, 149, 76, 0.4);
    width: 98.2%;
    font-size: 50px;
}